<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ada Lovelace</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #FD5F0D;
            color: #0c0c0c;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #f8f5f8;
            text-align: justify;
            color: #0c0c0c;
        }

        nav ul {
            list-style-type: none;
            padding: 5;
            margin-right: 30px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #694646;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #FD5F0D;
        }

        .imagem {
            text-align: center;
            margin-top: 20px;
        }

        footer {
            background-color: #FD5F0D;
            color: #070707;
            text-align: center;
            padding: 10px;
        }
        /* Estilos para dispositivos com tela pequena, como smartphones */
@media (max-width: 768px) {
    /* Suas regras de estilo para telas pequenas aqui */
}

/* Estilos para dispositivos com tela média, como tablets */
@media (min-width: 769px) and (max-width: 1024px) {
    /* Suas regras de estilo para telas médias aqui */
}

/* Estilos para dispositivos com tela grande, como desktops */
@media (min-width: 1025px) {
    /* Suas regras de estilo para telas grandes aqui */
}
    </style>
</head>
<body>
    <header>
        <h1>Ada Lovelace, primeira programadora da história</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">A históaria de Augusta Ada Byron King, uma mulher que tinha tudo para tornar-se uma poetisa, mas, pelo incentivo (ou imposição) da sua mãe, apaixonou-se pela ciência tornando-se uma incrívrel matemática, transformando um conjunto de notas em um algoritmo.

                Casou-se, foi mãe e mesmo enferma dedicou-se ainda mais ao estudo da matemática. Morreu aos 36 anos, vítima de câncer de útero.
                
                Porém, seu reconhecimento não aconteceu de imediato, apenas no século 20 - 100 anos após a sua morte - ela teve sua descrição como sendo o primeiro código de software de uma linguagem de programação que recebeu seu segundo nome, ADA, em sua homenagem.
                
                ADA foi criado em 1980, é uma linguagem de programação orientada a objetos de alto nível. Ele foi projetado para ser uma linguagem de programação de uso geral para tudo, desde aplicativos de negócios a sistemas de orientação de foguetes.</a></li>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Seu trabalho com Charles Babbage
                Lovelace ficou amiga e trabalhou com o cientista. Ela teve a honra de participar de seu projeto sobre a Máquina Analítica - evolução da Máquina Diferencial (que foi criada para executar e imprimir cálculos matemáticos).
                
                A Máquina Analítica foi a primeira máquina da história que pôde ser programada para executar comandos de qualquer tipo, mas a jovem cientista percebeu que a máquina era capaz de fazer muito mais do que o seu criador imaginava.
                
                Charles ficou impressionado e pediu para que Ada desse uma olhada nas suas anotações a respeito da máquina, como uma espécie de revisora. Ada levou o pedido tão a sério que, não apenas revisou o material que ele tinha criado, como escreveu uma pilha de anotações sobre muitas outras coisas que aquela máquina ainda poderia fazer, mas que Charles ainda não tinha se dado conta.
                
                Entre 1842 e 1843, ela traduziu um artigo italiano sobre o motor e complementou o estudo com um conjunto de observações de sua autoria. Essas notas continham um algoritmo criado para ser processado por máquinas, sendo considerado o primeiro programa de computador já criado.
                
                Desta forma, o que Ada notou é que se ele trocasse os números que queria calcular por outros elementos (como letras, símbolos, códigos) ele poderia programar e reprogramar a máquina para fazer o que ele quisesse.
                
                Ada também desenvolveu uma visão sobre a capacidade dos computadores conseguirem realizar muito mais além de meros cálculos, em uma época em que todos os matemáticos estavam focados nesse tipo de ação. Ou seja, Ada Lovelace estava bem à frente de seu tempo quando concebeu a ideia do que um algoritmo era capaz de fazer.</a></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <li><a href="#">Ao mesmo tempo em que ela investia em seus estudos e carreira, Lovelace também costumava beber e jogar - hábitos incomuns para as mulheres da época. Portanto, Ada, de certa forma, foi uma pioneira do movimento feminista, mesmo sem ter essa pretensão.</a></li>
        </ul>
    </nav>
    <div class="container">
        <h2>Ela também ficou conhecida como: A Senhora Fada!</h2>
        <div class="imagem">
            <img src="imagem/ada.jpeg" alt="Ada">
            <p>Adaptação do texto: Cláudia Estevão</p>
        </div>
    </div>
    <footer>
        &copy; Referências: https://www.estudarfora.org.br/ada-lovelace/
    </footer>
</body>
</html>
